{
  "roots": [
    ".claude/skills",
    ".claude/hooks",
    ".claude/rules",
    "tools",
    "scripts"
  ],
  "files": {
    ".claude/hooks/lib/handover_utils.py": {
      "category": ".claude/hooks",
      "lines": 42,
      "bytes": 1450
    },
    ".claude/hooks/lib/hook_logger.py": {
      "category": ".claude/hooks",
      "lines": 76,
      "bytes": 2416
    },
    ".claude/hooks/lib/session_breadcrumb.py": {
      "category": ".claude/hooks",
      "lines": 75,
      "bytes": 3022
    },
    ".claude/hooks/lib/stdio_utf8.py": {
      "category": ".claude/hooks",
      "lines": 35,
      "bytes": 1647
    },
    ".claude/hooks/prompt-refiner-inject.py": {
      "category": ".claude/hooks",
      "lines": 222,
      "bytes": 8758
    },
    ".claude/hooks/scripts/block_dangerous.py": {
      "category": ".claude/hooks",
      "lines": 218,
      "bytes": 9295
    },
    ".claude/hooks/scripts/compact_restore.py": {
      "category": ".claude/hooks",
      "lines": 93,
      "bytes": 3330
    },
    ".claude/hooks/scripts/context_tracker.py": {
      "category": ".claude/hooks",
      "lines": 145,
      "bytes": 5122
    },
    ".claude/hooks/scripts/post_edit_simplify.py": {
      "category": ".claude/hooks",
      "lines": 159,
      "bytes": 5794
    },
    ".claude/hooks/scripts/precompact_backup.py": {
      "category": ".claude/hooks",
      "lines": 79,
      "bytes": 2615
    },
    ".claude/hooks/scripts/session_end.py": {
      "category": ".claude/hooks",
      "lines": 68,
      "bytes": 2524
    },
    ".claude/hooks/scripts/session_start.py": {
      "category": ".claude/hooks",
      "lines": 98,
      "bytes": 3961
    },
    ".claude/hooks/scripts/skill_routing_inject.py": {
      "category": ".claude/hooks",
      "lines": 141,
      "bytes": 5658
    },
    ".claude/hooks/scripts/skill_usage_logger.py": {
      "category": ".claude/hooks",
      "lines": 136,
      "bytes": 5123
    },
    ".claude/hooks/scripts/sync_guard.py": {
      "category": ".claude/hooks",
      "lines": 106,
      "bytes": 4076
    },
    ".claude/rules/command-writing-style.md": {
      "category": ".claude/rules",
      "lines": 250,
      "bytes": 8410
    },
    ".claude/rules/defer-discipline.md": {
      "category": ".claude/rules",
      "lines": 52,
      "bytes": 3382
    },
    ".claude/rules/measurement-honesty.md": {
      "category": ".claude/rules",
      "lines": 65,
      "bytes": 4065
    },
    ".claude/skills/README.md": {
      "category": ".claude/skills",
      "lines": 109,
      "bytes": 6284
    },
    ".claude/skills/SKILL_TEMPLATE.md": {
      "category": ".claude/skills",
      "lines": 58,
      "bytes": 2147
    },
    ".claude/skills/example-config-guard/SKILL.md": {
      "category": ".claude/skills",
      "lines": 82,
      "bytes": 4381
    },
    ".claude/skills/example-cook/SKILL.md": {
      "category": ".claude/skills",
      "lines": 67,
      "bytes": 3893
    },
    ".claude/skills/example-dead-code-audit/SKILL.md": {
      "category": ".claude/skills",
      "lines": 56,
      "bytes": 3092
    },
    ".claude/skills/example-debug/SKILL.md": {
      "category": ".claude/skills",
      "lines": 64,
      "bytes": 3652
    },
    ".claude/skills/example-external-ref/SKILL.md": {
      "category": ".claude/skills",
      "lines": 65,
      "bytes": 3777
    },
    ".claude/skills/example-handover/SKILL.md": {
      "category": ".claude/skills",
      "lines": 86,
      "bytes": 5063
    },
    ".claude/skills/example-lessons-capture/SKILL.md": {
      "category": ".claude/skills",
      "lines": 192,
      "bytes": 10977
    },
    ".claude/skills/example-optimize/SKILL.md": {
      "category": ".claude/skills",
      "lines": 60,
      "bytes": 3150
    },
    ".claude/skills/example-output-guard/SKILL.md": {
      "category": ".claude/skills",
      "lines": 60,
      "bytes": 3058
    },
    ".claude/skills/example-plan-then-code/SKILL.md": {
      "category": ".claude/skills",
      "lines": 47,
      "bytes": 2161
    },
    ".claude/skills/example-research/SKILL.md": {
      "category": ".claude/skills",
      "lines": 57,
      "bytes": 3150
    },
    ".claude/skills/example-review/SKILL.md": {
      "category": ".claude/skills",
      "lines": 64,
      "bytes": 2783
    },
    ".claude/skills/example-stress-test/SKILL.md": {
      "category": ".claude/skills",
      "lines": 159,
      "bytes": 9728
    },
    ".claude/skills/example-tdd/SKILL.md": {
      "category": ".claude/skills",
      "lines": 67,
      "bytes": 3593
    },
    ".claude/skills/example-using-skills/SKILL.md": {
      "category": ".claude/skills",
      "lines": 71,
      "bytes": 3994
    },
    ".claude/skills/prompt-refiner/SKILL.md": {
      "category": ".claude/skills",
      "lines": 63,
      "bytes": 3198
    },
    ".claude/skills/skill-registry.md": {
      "category": ".claude/skills",
      "lines": 50,
      "bytes": 5180
    },
    "scripts/secrets_guard.py": {
      "category": "scripts",
      "lines": 383,
      "bytes": 16005
    },
    "tools/affected_tests.py": {
      "category": "tools",
      "lines": 373,
      "bytes": 13136
    },
    "tools/check_context_budget.py": {
      "category": "tools",
      "lines": 467,
      "bytes": 21809
    },
    "tools/check_requirements_diff.py": {
      "category": "tools",
      "lines": 98,
      "bytes": 3867
    },
    "tools/invariants.py": {
      "category": "tools",
      "lines": 237,
      "bytes": 9859
    },
    "tools/leak_scan.py": {
      "category": "tools",
      "lines": 321,
      "bytes": 15748
    },
    "tools/license_scan.py": {
      "category": "tools",
      "lines": 156,
      "bytes": 7394
    },
    "tools/memory_audit.py": {
      "category": "tools",
      "lines": 255,
      "bytes": 12846
    },
    "tools/memory_budget.py": {
      "category": "tools",
      "lines": 14,
      "bytes": 805
    },
    "tools/memory_recall_doctor.py": {
      "category": "tools",
      "lines": 144,
      "bytes": 7158
    },
    "tools/memory_snapshot.py": {
      "category": "tools",
      "lines": 200,
      "bytes": 8248
    },
    "tools/readme_metrics.py": {
      "category": "tools",
      "lines": 136,
      "bytes": 5971
    },
    "tools/skill_lint.py": {
      "category": "tools",
      "lines": 274,
      "bytes": 13731
    },
    "tools/skill_usage_report.py": {
      "category": "tools",
      "lines": 257,
      "bytes": 10567
    },
    "tools/sync_manifest.py": {
      "category": "tools",
      "lines": 149,
      "bytes": 7211
    }
  }
}
