{
  "$comment": "This is the kit's own dogfooded config; the installer's --merge-settings writes the same blocks into an adopter project (minus the maintainer-only sync_guard and the opt-in skill_usage_logger). It wires this kit's hooks (13 hook commands across PreToolUse/UserPromptSubmit/PostToolUse/PreCompact/SessionStart/SessionEnd) AND pre-allows a few safe, common commands so the agent prompts you less. Paths use $CLAUDE_PROJECT_DIR so they are portable. Tighten or extend the allow-list to fit your project — keep it to read-only / safe-by-default commands.",
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python tools/leak_scan.py:*)",
      "Bash(python tools/invariants.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/block_dangerous.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/secret_write_gate.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/prompt-refiner-inject.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/skill_usage_logger.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/post_edit_simplify.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/sync_guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/context_tracker.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/precompact_backup.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/compact_restore.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/session_start.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/concurrent_session_guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/skill_routing_inject.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/session_end.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
